# BirthdayCard

./: .gitignore  README.md  build.gradle  gradle.properties
app/: birthday.keystore  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/org/bonal/birthdaycard/: BirthdayCardApplication.kt  BirthdayViewModel.kt  HostGalleryActivity.kt  MainActivity.kt  MessageSender.kt  WhatsAppIntentCreator.kt
app/src/main/java/org/bonal/birthdaycard/component/: BirthdayGuestCard.kt  GalleryView.kt  HomePage.kt  MemoryCard.kt  PlaceHolderImage.kt  VideoPlayer.kt
app/src/main/java/org/bonal/birthdaycard/data/: BirthdayRepository.kt  FetchBirthdayDataUseCase.kt  FetchMemoriesUseCase.kt
app/src/main/java/org/bonal/birthdaycard/data/model/: BirthdayData.kt  BirthdayGalleryResponse.kt  BirthdayGuest.kt  BirthdayHost.kt  BirthdayMemory.kt
app/src/main/java/org/bonal/birthdaycard/data/network/: BirthdayCardApiService.kt
app/src/main/java/org/bonal/birthdaycard/di/: BirthdayModule.kt
app/src/main/java/org/bonal/birthdaycard/domain/: FetchBirthdayDataUseCase.kt  FetchMemoriesUseCase.kt
app/src/main/java/org/bonal/birthdaycard/model/: BirtdayData.kt  BirthdayData.kt  BirthdayGalleryResponse.kt  BirthdayGuest.kt  BirthdayHost.kt  BirthdayMemory.kt  BirthdayMemoryResponse.kt
app/src/main/java/org/bonal/birthdaycard/network/: BirthdayCardApiService.kt  BirthdayCardContentApiService.kt  BirthdayMemoriesApiService.kt
app/src/main/java/org/bonal/birthdaycard/presentation/: BirthdayGuestCardDataMapper.kt  BirthdayGuestCardViewState.kt  BirthdayMemoriesViewModel.kt  BirthdayViewModel.kt  MemoryCardViewState.kt
app/src/main/java/org/bonal/birthdaycard/presentation/component/: BirthdayGuestCard.kt  GalleryView.kt  HomePage.kt  MemoryCard.kt  PlaceHolderImage.kt  VideoPlayer.kt
app/src/main/java/org/bonal/birthdaycard/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/org/bonal/birthdaycard/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/org/bonal/birthdaycard/viewmodel/: BirthdayGuestCardDataMapper.kt  BirthdayGuestCardModel.kt  BirthdayGuestCardViewState.kt  BirthdayMemoriesViewModel.kt  BirthdayViewModel.kt  MemoryCardViewState.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: video_player_layout.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
