// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_version = '1.0.0-beta07'
        hilt_version = '2.31.2-alpha'
        accompanist_version = '0.10.0'
        exoplayer_version = '2.14.0'
        retrofit_version = '2.9.0'
        moshi_version = '2.4.0'
        kotlin_compiler_version = '1.4.32'
        lifecyle_runtime_version = '2.3.1'
        core_ktx_version='1.6.0-beta01'
        fragment_ktx_version='1.3.4'
        activity_ktx_version='1.2.0'
        activity_compose_version='1.3.0-alpha08'
        appcompat_version='1.3.0'
        material_version='1.3.0'
        logging_interceptor_version ='4.9.0'
    }
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0-beta02'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_compiler_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}