// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_version = '1.0.0-alpha11'
        hilt_version = '2.31.2-alpha'
        accompanist_version = '0.5.0'
        exoplayer_version = '2.12.0'
        retrofit_version = '2.9.0'
        moshi_version = '2.4.0'
    }
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0-alpha06'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.21-2"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}